<!DOCTYPE html >
<html lang= "en">
<head>
    <title>Home</title>
    <meta charset= "utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
    <link rel="stylesheet" media="screen" href="style/screen.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/fohm.js"></script>
    <!--<link rel="stylesheet" href="http://basehold.it/18">way to test lines-->
</head>
<body>
    <header>
    </header>
    <main id="page">
    <section class="purpose">
        <h2>Purpose</h2>
        <p>The purpose of the literary arts magazine (Fragments of Heaven) is to share the creative works 
        of individuals with other creative people in order to spark ideas, and showcase beautiful works 
        to the general public.
        </p> 
    </section>
    <section class="mission">
        <h2>Mission</h2>
        <p>We aspire to promote creativity among individuals, help dissipate 
        artist/creator/shyness, and boost confidence among individuals. We also want to help individual artists
        become more well-known, either in their local communities or online, and act a resource to 
        help them perfect their craft.</p>
    </section> 

<section class="form_1">
<p class="search">Enter a category and search for a related inspiring quote<p>
<form id="quote_form" name="quote_form" method="get" action="#null">
<label for="quotelabel">Enter a category:</label>
<input type="text" id="quotelabel" name="quotelabel" /> 
<input type="submit" id="inspire" name="inspire" value="Find your quote" />
<p id="qtitle"></p>
<p id="secondary"></p>
<p id="bname"></p>
<div id="background"></div>
</section>


    <section class="form_2">
    <h2>Get Inspired!</h2>
    <p>Are you looking for an idea for your work? Enter your name for your random quote</p>
    <form id="name_form" name="name_form" method="get" action="#null">
        <label for="namelabel">Enter your name:</label>
        <input type="text" id="namelabel" name="namelabel" /> 
    <input type="submit" id="go" name="go" value="Retrieve quote" />
    </form>
    <p id="username"></p>
    <p id="primary"></p>
    <p id="aname"></p>
    <p>Have anything to submit, send your work to <a class="u_mail" href= "mailto:moderntransperacy@gmail.com">moderntransperacy@gmail.com</a></p>
    </section>

<!-- The commented out code will be used with an additional API that has endpoints
so that the user can actually search up quotes by specific people or through keywords. -->

</main>
<footer>
    Site Design by Erin, Ore, Antoine.
    &copy; 2016 FoHM. All Rights Reserved.
</footer>
</body>
</html>
